<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </LinearLayout>

    <TextView
        android:layout_width="401dp"
        android:layout_height="83dp"
        android:text="YOUR GOALS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="42dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/account"
        android:orientation="horizontal">

<!--        <LinearLayout>-->
<!--            <LinearLayout>-->
<!--                <LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:id="@+id/loan"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:background="@drawable/laon">
<!--        <LinearLayout>-->
<!--            <LinearLayout>-->
<!--                <LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </Button>
    <Button
        android:id="@+id/pawning"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:background="@drawable/pawning">
<!--        <LinearLayout>-->
<!--            <LinearLayout>-->
<!--                <LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
    </Button>
    <Button
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="ADMINISTRATOR"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/bac2"
        android:textStyle="bold" />
</LinearLayout>
